{
  "env": {
    "HOME": "/home",
    "PATH": "/bin",
    "PYTHONHOME": "/"
  },
  "working_dir": "/",
  "allow_runtime_codegen": true,
  "memlimit": 64.0,
  "fds": {
    "stdin": "stdin",
    "stdout": "stdout",
    "stderr": "stderr"
  },
  "testing_default_mappings": true,
  "allowed_ports": [],
  "graalhost": {
    "seccomp": null,
    "log_level": null,
    "log_to": null,
    "visorcalloutput": null,
    "extra_args": ["--disable_core_scheduling"]
  },
  "fsmappings": []
}
